{
  "name": "pkjutil",
  "description": "Package.json utility tool",
  "keywords": [
    "package.json",
    "utility",
    "tool"
  ],
  "version": "0.1.2",
  "homepage": "http://github.com/cliffano/pkjutil",
  "author": "Cliffano Subagio <blah@cliffano.com> (http://blog.cliffano.com)",
  "contributors": [
    "All contributors (https://github.com/cliffano/pkjutil/graphs/contributors)"
  ],
  "main": "./lib/pkjutil",
  "bin": {
    "pkjutil": "./bin/pkjutil"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/cliffano/pkjutil.git"
  },
  "bugs": {
    "url": "http://github.com/cliffano/pkjutil/issues"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "async": "~0.9.0",
    "bagofcli": "~0.2.0",
    "bagofrequest": "~0.1.0",
    "colors": "~1.0.3",
    "lodash": "~2.4.1",
    "prod": "~1.0.0",
    "semver": "~4.1.0"
  },
  "devDependencies": {
    "buster-node": "~0.7.0",
    "proxyquire": "~1.0.1",
    "referee": "~1.1.0"
  },
  "scripts": {},
  "engines": {
    "node": ">= 0.10.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/cliffano/pkjutil/raw/master/LICENSE"
    }
  ]
}